<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Cycling the Hebrides our own way | A place for my mind on the internet</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="an ode to rolling with the flow">
<meta name="generator" content="Hugo 0.140.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	
	<a href="/portfolio">Portfolio</a>
	<a href="/posts">Posts</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>

  

    <main class="main">
      

<section id="single">
    <h1 class="title">Cycling the Hebrides our own way</h1>

    <div class="tip">
        <time datetime="2024-06-15 09:00:00 &#43;0000 UTC">Jun 15, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          1493 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h3 id="an-ode-to-rolling-with-the-flow">An ode to rolling with the flow <a href="#an-ode-to-rolling-with-the-flow" class="anchor">🔗</a></h3><h3 id="friday-17th-may---sunday-26th-may">Friday 17th May - Sunday 26th May <a href="#friday-17th-may---sunday-26th-may" class="anchor">🔗</a></h3><p><p class="markdown-image">
  <img src="/hebrides-may-2024/berneray.jpg" alt="Berneray"  />
</p>
<em>Berneray.</em></p>
<h4 id="prelude">prelude <a href="#prelude" class="anchor">🔗</a></h4><p>To take an idea, grow it and watch it bear fruit is a special thing. But ideas aren&rsquo;t just sitting there waiting to be picked, someone has to dream it up. That happened when Rebekah announced to me: “we should do a bikepacking trip”. To think of an idea, through some kind of interest and wonder, then to say it, is probably further than most people get. I’d bet most ideas don’t even get to this stage. They’re somewhere unthought, unborn, in a void, for many different reasons. To have been inspired by a similar adventure, to be naive and not know what can or can&rsquo;t be done, are both surely important ingredients. After that, I guess many great ideas are shot down because of insecurities- whether valid or imagined- “it can’t be done, I don’t have time, I’m too busy, I’m not strong enough, nobody will join me” etc…</p>
<p>But our idea made it past all that and popped straight out of Rebekah’s mouth. Nobody shot it down, no doubts or uncertainties could stop it. The next hurdle is to get committed. It&rsquo;s easy to say &ldquo;oooh yes, I&rsquo;d like to&rdquo;, then never follow through. I hate being that guy though. Recruiting a couple more friends, El and Mari, pretty much sealed the deal. At this point, rough dates were set aside. After conferring with El, I suggested we have a zoom call and about a week before departure, a vague plan agreed. Most importantly- the tickets were booked. God only knows why, but once a ticket is booked (no matter how cheap, refundable, or inconsequential) things are totally committed and the idea is fledged. Come May 18th, we’d sail out to the Outer Hebrides on Saturday evening, having made it up to Oban by lunch time in the car.</p>
<p><p class="markdown-image">
  <img src="/hebrides-may-2024/mull.jpg" alt="Mull, near Ben More"  />
</p>
<em>Mull, near Ben More.</em></p>
<p>Except after our tickets were booked, the ferry sailing time moved to before we could arrive in Oban. And the alternative Sunday ferry had no bike spaces. Fortunately, changes of plan are often blessings in disguise. A bit like the parable of the chinese farmer who loses his horse. The journey to Oban took us longer than expected, and the extra time allowed us chance to visit Mull. There were many situations on this trip which I realised would have been considered a disaster to many other travellers who require rigid plans. But to those who are open and ready to go with the flow, change can bring opportunity.</p>
<p>When I first thought about bikepacking, I would imagine long, consistent days on the road. People always ask: &ldquo;how far did you go each day?&rdquo;. Maybe we could do 50 miles per day, I thought. If we were tired, maybe more like 30-40. But bikepacking for me in reality isn’t about having a number in your head to aim for. The numbers don’t matter, or at least don’t matter that much. Of course, I love to hear when a friend has done a mega ride, but what I love most is a great story, about growth and experience. Numbers sometimes get in the way of the other good stuff. It felt like the logistics, geography and conditions created a natural rhythm and pacing for us. There were days where it just made sense to go further, and others where it made sense to enjoy every pub, cafe, random friendly animal and co-op we came across. That doesn’t mean we’d be stuck waiting around, idle, unmotivated to get on the road. It was a maybe unspoken acknolwedgment that to go further does not always mean to have a better experience.</p>
<p>The &ldquo;numbers&rdquo; way of thinking which is so prevalent represents how many people look at trips like this and immediately think about tight itineraries, checkpoints, must-sees, timings. Trying to force the trip into a certain pre-conceived shape. Letting efficiency take over. Feeling pressured and hounded by your own plans and ego. I’m not sure where all that thinking comes from but it feels very macho, very strava, and a bit insecure, as though we have something to prove. Taking it a bit slower in the morning for example is simply a different way of doing it than having rigorous 7am starts. There’s nothing wrong with either approach. Both have their benefits and downsides. The faff rarely bothered me at all, because I wasn’t in a rush, and with experience it lessens anyway. And there are some days where you simply have to faff, and will be slower to get on the road. And your day might even be better for it.</p>
<div style="display: flex; justify-content: space-between; gap: 10px;">
  <img src="/hebrides-may-2024/steed.jpg" alt="Bike" style="width: 49%;"/>
  <img src="/hebrides-may-2024/oban_cafe.jpg" alt="Oban" style="width: 49%;"/>
</div>

<p><em>My trusty steed, and a view from the chocolate shop in Oban.</em></p>
<p>The Hebrides is a place of open and quiet, punctuated by beaches, the water, wildlife, small towns. Why rush through it in a car? It’s the ultimate place to take it slow. I’ll let the photos speak for the landscapes and the beauty. Our first stop Mull, in hindsight, felt more about learning about the feel of being on the bike somewhere new and the feel of being together as a group. There’s still this big unknown about one another and the journey ahead. And the only way to know is to go. It happens unexpectedly, but that trust growing and the team spirit building is special when it suddenly clicks.</p>
<p>By Barra, the first island of the Outer Hebrides, it had clicked. We camped behind a beach at Vatersay, playing frisbee using a plate, and each went for a swim. I ran along the length of the beach. The moon was sitting above some hills enclosing the beach and the sillhouettes of cows grazing up there could be made out against the sky. Some hermit crabs were going about their business in the shallows. Oystercatchers came and went. The sea brings a diversity of life that is pretty astonishing when you’re used to living inland. The sounds of the birds and waves, the smell of it.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The next morning a slight miscalculation of distances meant that we had to race for our ferry in the north of Barra. We barely made it, the ferry departing just a minute after we boarded. With the sun, flat roads and a tailwind this went on to be our biggest day, riding 147km despite various stops for cafes, famous yet underwhelming bakeries and grizzled old cats. After some wrong turns, desperate toilet stops and many waits in passing-places we finally made it to Berneray where we had one of the most satisfying and beautiful camps of the trip.</p>
<p>The next morning, a ferry to the southern tip of Harris. A strong headwind. Big hills. Eventually, we came to Tarbert, in the south East. And there we stayed, the wind making further travel northwards unappealing. Logistically it made sense to start heading back down via Skye to the mainland, so we could get home in time for various other events. A night of windy antics and tent failings ensued in our only truly “scuzzy” camp but I think I secretly enjoy scuzzy camps anyway.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Learning about the eccentricities of your friends is always great fun on a fairly intimate trip like this one. The way one friend sits in their tent and plays the irish whistle to themselves, or sits silent and thoughtful then baffle you with big bursts of laughter. The way another will shamelessly ask for your last strawberry, or when offered your other luxury food items, will decline but tell you she’ll have some tomorrow so do save her a bit.The friend who given the briefest spare moment will suddenly be buried in her book. Travelling with those who you know will get through and rely on, who rarely complain or stress when something doesn’t go to plan, and who revel in the opportunities found in moving from place to place freely is a pleasure and not something easy to find. The naturalness of it all is really a bit hard to believe, how a group of spirits can so effortlessly come together and share something through the common language of being outdoors on a journey. Many small things make up that language, even if none of them individually are what magically &ldquo;makes it&rdquo; an adventure. Stopping at a waterfall for a quick shower. Swimming in the cold water. Stopping at an excellent cafe. Sneaking a Selkirk Bannock into a friend&rsquo;s pannier bag. Comparing crocs. Playing the whistle.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Coming back was hard, as it always is after a great trip. I always feel like coming back a different species to those around me. How can they understand? How can they accept this existence, of wasting away in the office? But the bigger tragedy would be to never know the feeling of it, or to forget the need for it in the grips of “real life”, so I have to be grateful.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/trip-reports">Trip reports</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
