<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Wales, September 2023 | A place for my mind on the internet...</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A week&#39;s climbing in Snowdonia, Gogarth and Pembrokeshire with Joe.">
<meta name="generator" content="Hugo 0.140.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    
    <nav class="navigation" id="navigation">
	<div>
		<button id="darkModeToggle">Toggle Mode</button>
	</div>

	<div class="nav-header">
		<button id="burgerToggle" class="burger-bar">
		  <span></span>
		  <span></span>
		  <span></span>
		</button>
	  </div>

	<div class="nav-links" id="nav-links">
		
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/portfolio">Portfolio</a>
	<a href="/posts">Posts</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	</div>
	

	
</nav>

  

    <main class="main">
      

<section id="single">
    <h1 class="title">Wales, September 2023</h1>

    <div class="tip">
        <time datetime="2023-09-05 09:00:00 &#43;0000 UTC">Sep 5, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          2155 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          11 minute read
        </span>
    </div>

    
    


    <div class="content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="sunday-3rd-september---friday-8th-september">Sunday 3rd September - Friday 8th September <a href="#sunday-3rd-september---friday-8th-september" class="anchor">🔗</a></h3><p>What started off as a climbing holiday turned into more of a Welsh road trip with bits of climbing and swimming at each destination. I&rsquo;d spent a couple of fairly glum days in Sheffield in the lead up to the trip, feeling unusually without much to do, uncertain about upcoming adventures and &lsquo;waiting for things to happen&rsquo;. The working life was trudging along solemnely, sameness turning into blandeness. Usually this drives me to a frenzied, desperate search for adventure, and fortunate for me the trip came at just the right time. Sunday morning my dad gave me a lift to the train station, and through the peaks to a small, leafy town called New Mills I went. Shortly after, Joe arrived and picked me up, and the adventure had begun.</p>
<p>When the feeling is right, things can&rsquo;t go wrong. As I stood in leafy New Mills, talking to a couple of old men about climbers they&rsquo;d seen under the viaduct there, and watched Joe approaching, the feeling was right. We drove down into a sunny Wales, arriving late afternoon in Bethesda, before heading over to Llanberis pass to tick off an evening climb, Skylon (HS). All I remember was the heat of the evening sun on my back and a committed step left above a roof. Eventually we topped out, satisfied. Descending down into the sunset pass, there was the rush of feeling that this is what life&rsquo;s about. The glaze in the eyes that settles in those who work an unfulfilling job slowly cleared and the searing blue of the sky, the bright green of the valley-sides, the rising teeth of each crag lining the pass and the rush of the river spoke together the plain but eloquent message that can only be heard and understood once you are out in nature.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The next day we headed up to Idwal Slabs, a crag I&rsquo;d wanted to visit for a long time. Having set my expectations one way, the day of course didn&rsquo;t match them, but was still an excellent day out just in unexpected ways. When the feeling is right, things can&rsquo;t go wrong. Idwal slabs is one of the most striking features of rock you can see in the UK, a massive slanting stack of rocks nestled beneath Tryfan, overlooking Lyn Idwal below. When we got there, to my naive surprise, the rocks were fairly wet. While shuffling around trying to find the start of &ldquo;Tennis Shoe (HS)&rdquo;, a guide and his client arrived and quite abruptly stepped past us, ignoring our presence and pretending that they hadn&rsquo;t seen us, then started unpacking at the base of Tennis Shoe. However, in the spirit that things not going to plan is often a boon in disguise, we stepped right and decided to go up &ldquo;Charity (S)&rdquo; instead. Charity turned out to be enough challenge for us, it being our first outing on the damp Welsh slabs. Every climber knows what I&rsquo;m talking about when I say I&rsquo;m sheepishly quite glad Joe lead the polished first pitch. We only got lost once (or twice). We then made the long descent down, including an unexpected abseil, and emerged into the baking sun. When we arrived, a chap informed us a dog running loose had dived into my bag and eaten Joe&rsquo;s sandwich whole. I laughed at the cheese and pickle sprayed over the ground like a culinary crime scene and we concluded this was just one of those days. To make matters more hilarious, the dog owner had left us a choice selection of pineapple bites, and houmous with carrot sticks, as apology for their dog&rsquo;s theft. As we headed back to the car, Joe in his infinitely charitable mood offered to sit and wait while I swam in Lyn Idwal. I swam all the way across to the other side and back, taking a long refreshing hug from the perfectly still water, and for a long time it will be one of my favourite swims.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>During the evening we went to Bangor and admired the pier at sunset, then tried a Welsh pub for some company, which turned out to be very quiet on a Monday night&hellip;</p>
<p>Tuesday morning we set off early for Gogarth on Angelsey. In particular we were after a route called &ldquo;Lighthouse Arete&rdquo;, a VS that traverses out onto an arete with a view of a nearby lighthouse jutting out on the headland. It took us a good while to find top of the route and the abseil point, during which time our nerves were building. I was feeling slightly nauseous. The route begins with a committing 50-60m abseil, but you aren&rsquo;t merely abseiling down to a platform above the sea. Oh no, you abseil to a small triangular niche cut into the rock, that is some ways left from the natural position of the rope from the anchor above. The route then traverses left out fo the niche onto the arete, before continuing up slabs, corners and scrambles on the arete back to the top. It took a painfully long time for the niche to become visible on my abseil, and I wondered for a while whether I would just have to ab down into the sea and go for a swim instead. After making the abseil down to the niche successfully my nerves immediately calmed and we continued boldly and gleefuly up the route which became both of our first succesul &ldquo;independent&rdquo; serious sea climb leads (I&rsquo;d previously followed a friends dad up a couple of routes). We were followed up by an older couple of Ramsbottom who joined me temporarily (and cosily) in the niche. The man declared he had last lead the route in the 1980&rsquo;s and to see their joy climbing and then topping out on the route was a great thing.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>On the way back, triumphant, we stopped at Rhoscolyn, a small bay I&rsquo;d heard about a month earlier on a sea kayaking course in Angelsey. Rhoscolyn turned a great day into something sublime, the calm of the evening settling in on the quiet beach. I went for a swim around the bay then explored the rock pools, before we headed back to the climber&rsquo;s hut in Bethesda completely satisfied.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We decided the next day to travel down to Pembrokeshire instead of staying up North. It was a spur of the moment decision, and considering that Wednesday was the peak of a heatwave in Wales probably the correct one, as climbing was off the cards. We stopped off a few times on the way, notably in Aberystwyth, which we both decided was quite pleasant. The scale of Snowdonia (it&rsquo;s more than just llanberis pass and the ogwyn car park?!) also hit home. After what seemed like an eternity we pulled up at the picturesque, quiet, YHA just outside St David&rsquo;s and after a brief stroll settled down for the night. Thursday morning we headed for Porth Clais to try our luck on some easy sea cliff climbs there. Finding them too easy, we made another decision to head down for South Pembrokeshire for bigger and bolder pastures. I had a great few dunks jumping off the harbour bay wall in Porth Clais, such a beautiful place.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We got to &ldquo;Mowing Word&rdquo; on the south coast early in the afternoon and despite both being a bit tired resolved to get on a climb. We&rsquo;d intended something easy at Flimston Slabs but they were closed off due to firing restrictions. The walk in to Mowing Word turned out to be gargantuan, and our resolve fizzled slightly. I still got to the crag with enough beans to want to make a lead of &ldquo;Heart of Darkness&rdquo; (HVS), but Joe veto&rsquo;d and we instead headed for Diedre Sud (HS), a great big whopping corner crack. The sun beat down. I started the abseil. We had folded my 60m rope in half after being informed that the ab was 30m in the guidebook, thinking it would save the end of my rope getting dunked in the sea again. I figured if it was a few metres short of the platform I would just downclimb anyway. The next thing I knew, I was dangling about 8m above the platform at the end of my rope in a tiny corner, wondering what the heck I was going to do now. I&rsquo;d abbed a few metres beyond a nice big ledge, but didn&rsquo;t want to faff around figuring out how to ascend the rope, and didn&rsquo;t quite feel brave enough to solo back up. A bemused fellow climber belaying from the ledge told me to wrap the ab rope around my leg to hold me if I wasn&rsquo;t sure about my prussik, which helped a lot. After what seemd like an eternity I had constructed an anchor, tied myself into it, and got off the ab rope. Joe descended to the ledge, built another anchor, dropped me a rope down, put me on belay, and I lead up the route. We got to the top exhausted after 2/3rds of a climb, only to meet the concerned faces of two of my friends from Sheffied, Martin and Hanna. It was very welcome to see them, and I still can&rsquo;t really get over the coincidence. As they dropped down to do Diedre Sud in a more efficient fashion, me and Joe trekked back to the car park, high on type-2-fun, and agreed that the £6 campsite next to the pub would do the job.</p>
<p>Here we met a lovely bloke and his partner, also from Sheffield, who later on donated us £1 towards our camping fee (yes, I know, I tragically only had £11.30 in my wallet, the nearest cash point being in Pembroke) who gave us a lot of good advice about climbing in the area. We showered (if you could call it that) in a cubicle at the campsite, then strode to the St Govan&rsquo;s inn, and found it&rsquo;s legendary status was well-earned. I broke a perhaps 2-year sobriety after the stress of dangling on the ab rope, and I&rsquo;ve got to say, the cider was indeed very good. As we went to sit outside for our dessert, we noticed flares going off in the distance. An older lady concernedly asked us &ldquo;Oooh, you don&rsquo;t think anyone&rsquo;s in trouble are they?!&rdquo; to which I whispered &ldquo;I bloody hope not&rdquo; as gunshots rang out in the distance and Joe calmly told her there would be practise drills going on tonight. And drill they did, late into the evening, everyone on our campsite scurrying around hoping the young 18 year old recruits we&rsquo;d seen on the bus didn&rsquo;t turn their artillery the wrong way by accident.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>On our final day we set out in the morning to Mother Carey&rsquo;s Kitchen, a stunning and remote series of cliffs where we hoped to lead Sea Groove (VS), as recommended by our campsite friends. I scrambled down to the base of the climb, where water was just off lapping the bottom and the tide coming in. There was also quite a large swell. I convinced Joe to come down and take a look but he looked at me slightly like I was mad (perhaps I am) and instead we went up a scrambly diff that still felt stunningly exposed. I was somewhat surprised at myself that I wasn&rsquo;t put out by the fact we didn&rsquo;t do the route. When the feeling is right, things can&rsquo;t go wrong. How could I complain at having a fun day scrambling about above the sea on glorious cliffs? We got back to the car and began our long journey back up to Sheffield, stopping in Tenby (a fairly fake-feeling seaside resort town) on the way, where I swam in the sea amongst 2-3m high swells, soaking up the last feelings of adventure from our journey. Many hours later Joe dropped me off in Warrington for the train and by late evening I was back, a great trip completed. I&rsquo;m sad it&rsquo;s taken me this long to get out on a proper trip like this with a friend. I&rsquo;ve done a share of solo travel, and although the freedom is greater, you can&rsquo;t share those moments with someone and there are obvious limits to what you can do (good luck doing trad climbing on a solo trip, unless of course you can rope in a friend&rsquo;s dad). I was pleased that me and Joe had got on well the whole time despite some seriously challenging situations both on the climbs and even just in the general &ldquo;long road trip during a heat-wave&rdquo; circumstances. It&rsquo;s opened my eyes to the beauty of these tucked-away parts of the UK and to the wonderful heart-singing freedom feeling that comes with exploring and adventuring, which I think I&rsquo;d possibly started to forget! Thanks Joe and Wales for a great time.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/trip-reports">Trip reports</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



    <script>
      const toggleButton = document.getElementById('darkModeToggle');
      const body = document.body;
      const bgImage = document.getElementById('bg-image');
      const navigation = document.getElementById('navigation');
      const titles = document.getElementsByClassName('profile')[0]
      const summaryElements = document.getElementsByClassName('summary')
      const listTitles = document.getElementsByClassName('title')
      toggleButton.textContent = 'Dark';

      if (localStorage.getItem('theme') === 'dark') {
        body.classList.add('dark-mode');
        if (bgImage) bgImage.classList.add('dark-mode')
        navigation.classList.add('dark-mode');
        if (titles) titles.classList.add('dark-mode');
        if (summaryElements) {
          for (const summary of summaryElements) {
          summary.classList.add('dark-mode');
        }
        }
        if (listTitles) {
          for (const t of listTitles) {
          t.classList.add('dark-mode');
        }
        }
        toggleButton.textContent = 'Light';
      }
  
      toggleButton.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        if (bgImage) bgImage.classList.toggle('dark-mode')
        navigation.classList.toggle('dark-mode')
        if (titles) titles.classList.toggle('dark-mode')
        if (summaryElements) {
          for (const summary of summaryElements) {
            summary.classList.toggle('dark-mode');
          }
        }
        if (listTitles) {
          for (const t of listTitles) {
          t.classList.toggle('dark-mode');
        }
        }
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('theme', 'dark');
          toggleButton.textContent = 'Light';
        } else {
          localStorage.setItem('theme', 'light');
          toggleButton.textContent = 'Dark';
        }
      });

      const burgerToggle = document.getElementById('burgerToggle');
      const navLinks = document.getElementById('nav-links');

      burgerToggle.addEventListener('click', () => {
        navLinks.classList.toggle('open'); 
      });
    </script>
  </body>
</html>
