<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The Boys of The Hole | A place for my mind on the internet...</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A song called The Boys of The Hole">
<meta name="generator" content="Hugo 0.140.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    
    <nav class="navigation" id="navigation">
	<div>
		<button id="darkModeToggle">Toggle Mode</button>
	</div>

	<div class="nav-header">
		<button id="burgerToggle" class="burger-bar">
		  <span></span>
		  <span></span>
		  <span></span>
		</button>
	  </div>

	<div class="nav-links" id="nav-links">
		
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/portfolio">Portfolio</a>
	<a href="/posts">Posts</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	</div>
	

	
</nav>

  

    <main class="main">
      

<section id="single">
    <h1 class="title">The Boys of The Hole</h1>

    <div class="tip">
        <time datetime="2025-05-27 09:00:00 &#43;0000 UTC">May 27, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          477 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Inspired by a Christian preacher band in Brodick and a hole under a rock on the cock of Lochranza in Arran.</p>
<p>To the tune of drunken sailor in a low voice.</p>
<p>—</p>
<p>Chorus:</p>
<p>We are the boys of the hole,
We sit here and stay dry and warm,
We are the boys of the hole,
Here sheltering from the storm.</p>
<p>–</p>
<p>Well hello traveller walking there,
I&rsquo;ve been down here for 20 odd year,
Did you know that it&rsquo;s good manners to knock?
&lsquo;ave you been living under a rock?</p>
<p>Once upon a time I led a normal life,
That was free from holes and in the light,
But one bad year a storm caused me strife,
And I hid down in the hooole,</p>
<p>(Chorus)</p>
<p>As the years and the storms they did pass by,
And many a hiker found a similar plight,
A converted hole becomes a pleasant sight,
So come in and give it a tryyy</p>
<p>Accountants, bankers, fishermen, solicitors,
Nurses, waiters, teachers and phlebotomists,
Farmers, writers, scientists and plumbers
Ended up down in the hooole</p>
<p>(Chorus)</p>
<p>Well the landlord arrived with an awful cry,
He jumped in the hole and made to fight,
But the only one who can claim that right,
Is the local neighbourhood mooole.</p>
<p>To enter you just speak our oath,
And don this simple old brown robe,
And sign above this dotted line,
And make a blood sacrifice.</p>
<p>(Chorus)</p>
<p>In the past people called us Troglodytes,
But we deserve the same human rights,
And yes we eat worms and shun the light,
But besides that we&rsquo;re alriiight.</p>
<p>Down in the hole we have no king,
We&rsquo;re an autonomous collective and self-governing,
A speleological cavern-based community,
All the people of the hole are freee.</p>
<p>(Chorus)</p>
<p>A traveller dropped her glasses in
And up from the depths fetched them I did
She thanked me and I clarified
In the hole we don&rsquo;t need our eyes.</p>
<p>The ordnance survey gave us a name,
On trip advisor we&rsquo;re a four point 8,
That&rsquo;s pretty good for a holy place,
Come join us in the hooole.</p>
<p>(Chorus)</p>
<p>Don&rsquo;t mind the chains and crucifixes,
Or the whips on the left as you come in,
Or the screaming from below what an awful din,
S’just some newcomers settling iiiin</p>
<p>There&rsquo;s pool tables, dorms and a music room,
Geothermal central heating and an indoor pool,
And the vaulted chamber of the great black hole,
Where the Dark Lord again will riiiise</p>
<p>(Chorus)</p>
<p>In winter when the sky is grey,
We hide and we ditch our time away,
But in summer when the sun shines gay,
You can find us in the hoooole.</p>
<p>So knock on the rock if you want to come in,
And leave any post out by the blue bin,
You won&rsquo;t go to heaven if you have sinned,
But you&rsquo;re welcome in the hooole.</p>
<p>(Chorus)</p>
<p><p class="markdown-image">
  <img src="/holeboys.jpg" alt="The boys of the hole."  />
</p></p>

    </div>

    
        <div class="tags">
            
                <a href="https://mattchaib.com/tags/writing">Writing</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



    <script>
      const toggleButton = document.getElementById('darkModeToggle');
      const body = document.body;
      const bgImage = document.querySelector('.homepage-background'); 

      function setDarkMode(enabled) {
        body.classList.toggle('dark-mode', enabled);
        localStorage.setItem('theme', enabled ? 'dark' : 'light');
        toggleButton.textContent = enabled ? 'Light' : 'Dark';
        if (bgImage && enabled) bgImage.style.backgroundImage = "url('/darkmode_bg_small_c.jpg')";
        if (bgImage && !enabled) bgImage.style.backgroundImage = "url('/heather_background_c.jpg')";

      }
    
      
      const userTheme = localStorage.getItem('theme');
      const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setDarkMode(userTheme === 'dark' || (!userTheme && systemPrefersDark));
    
      toggleButton.addEventListener('click', () => {
        setDarkMode(!body.classList.contains('dark-mode'));
      });
    
      
      document.getElementById('burgerToggle').addEventListener('click', () => {
        document.getElementById('nav-links').classList.toggle('open');
      });
    </script>
    
  </body>
</html>
